<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.offersview.activities.ShopDetailsActivity" 
	android:background="@drawable/login_background" >

    
	
<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="300dp"/>

<Button
    android:id="@+id/btnAddFavorites"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_above="@+id/rmFav"
    android:layout_alignLeft="@+id/btnShowShopOffers"
    android:text="Προσθήκη καταστήματος στην λίστα αγαπημένων" />

<Button
    android:id="@+id/btnShowShopOffers"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btnAddFavorites"
    android:layout_centerHorizontal="true"
    android:text="Προβολή προσφορών του καταστήματος" />

<Button
    android:id="@+id/rmFav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@android:color/holo_red_dark"
    android:text="Διαγραφή Αγαπημένου" />
 
</RelativeLayout>