<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/login" />

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:text="Εγγραφή" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Όνομα χρήστη"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Username"
                android:singleLine="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Κωδικός"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="Password"
                android:imeOptions="actionGo"
                android:nextFocusDown="@+id/btnLogin"
                android:password="true"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="Σύνδεση" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>